wix-academy/github-lab-config-to-github-skills-readme-action/action.yml
name: 'Trasform GitHub lab to Github skills format'
description: 'Take a config.yml, parse it into a README.md'
branding:
  icon: 'book'
  color: 'green'
inputs:
  config-file:  # config.yml
    description: 'config.yml path'
    required: true
    default: 'config.yml'
  course-details-file: # course-details.md
    description: 'course-details.md path'
    required: true
    default: 'course-details.md'
  readme-file: # README.md
    description: 'README.md to generate'
    required: true
    default: 'README.md'
  root-path: # ./
    description: a base path all the lab config files are located
    required: false
    default: './'
  inline-markdown-links:
    description: inline relative markdown files links provided in step link property.
    default: 'false'
    required: false
outputs:
  readme:
    description: 'The genereated README.md from config.yml + course-details.md'
runs:
  using: 'node16'
  main: 'dist/index.js'

IndestructibleAutoOps/indestructible-auto-ops/.github/workflows/transform-lab-to-skills.yml
- name: Transform GitHub lab to GitHub skills format
  uses: wix-academy/github-lab-config-to-github-skills-readme-action@v4.2
  with:
    config-file: 'config.yml'
    course-details-file: 'course-details.md'
    readme-file: 'README.md'

wix-academy/github-lab-config-to-github-skills-readme-action/.github/workflows/test.yml
- uses: ./
  with:
    config-file: 'test/config-with-files.yml'
    course-details-file: 'test/course-details.md'
    readme-file: 'test/out/readme-with-files-inline-links.md' 
    inline-markdown-links: true

wix-academy/github-lab-config-to-github-skills-readme-action/.github/workflows/test.yml
- uses: ./
  with:
    config-file: 'test/config.yml'
    course-details-file: 'test/course-details.md'
    readme-file: 'test/out/readme.md'